[gd_scene format=3 uid="uid://dvyvqmwl71twq"]

[ext_resource type="Script" uid="uid://bt7u0hl2hbw0u" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://b8fv2tk5vedxk" path="res://ui/pause_menu.tscn" id="2_0xm2m"]

[node name="Main" type="Node3D" unique_id=1929679432]
script = ExtResource("1_0xm2m")

[node name="LevelSpawner" type="MultiplayerSpawner" parent="." unique_id=1189233371]
spawn_path = NodePath("../Levels")

[node name="Levels" type="Node3D" parent="." unique_id=294201668]

[node name="PauseMenu" parent="." unique_id=278392337 instance=ExtResource("2_0xm2m")]
