[gd_scene format=3 uid="uid://bfagd3n7qf0oj"]

[sub_resource type="SphereMesh" id="SphereMesh_g4v7s"]

[node name="MeshInstance3D" type="MeshInstance3D" unique_id=732869583]
mesh = SubResource("SphereMesh_g4v7s")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=892962296]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4208245, 0.6457968, 0)
mesh = SubResource("SphereMesh_g4v7s")
