[gd_scene format=3 uid="uid://b6twwagl0nbht"]

[ext_resource type="Script" uid="uid://cb347ilvwopaw" path="res://weapons/bullet.gd" id="1_fc8e7"]

[sub_resource type="SphereMesh" id="SphereMesh_yf5fn"]
radius = 0.05
height = 0.1

[sub_resource type="CylinderMesh" id="CylinderMesh_g4v7s"]
top_radius = 0.0
bottom_radius = 0.025
height = 0.10101318

[sub_resource type="SphereShape3D" id="SphereShape3D_dqcar"]
radius = 0.05

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_fc8e7"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 0

[node name="Bullet" type="Area3D" unique_id=1905881582]
script = ExtResource("1_fc8e7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=439992422]
mesh = SubResource("SphereMesh_yf5fn")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1958414628]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, -3.7924646e-09, -0.086761475)
mesh = SubResource("CylinderMesh_g4v7s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1675863845]
shape = SubResource("SphereShape3D_dqcar")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1665328828]
replication_config = SubResource("SceneReplicationConfig_fc8e7")
