[gd_scene format=3 uid="uid://dseeom5f4qics"]

[ext_resource type="Script" uid="uid://bb1776j2cfmlg" path="res://gameplay/player_info.gd" id="1_dpbsy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g4v7s"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yf5fn"]
bg_color = Color(0.69930667, 0.88, 0.10560001, 1)

[node name="PlayerInfo" type="HBoxContainer" unique_id=866217037]
script = ExtResource("1_dpbsy")

[node name="NameLabel" type="Label" parent="." unique_id=272858777]
unique_name_in_owner = true
layout_mode = 2
text = "Playerasd"

[node name="HealthBar" type="ProgressBar" parent="." unique_id=844564118]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_g4v7s")
theme_override_styles/fill = SubResource("StyleBoxFlat_yf5fn")
value = 42.15
show_percentage = false

[node name="CoinsLabel" type="Label" parent="." unique_id=1556592413]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "22"
horizontal_alignment = 2
