[gd_scene format=3 uid="uid://b8fv2tk5vedxk"]

[ext_resource type="Script" uid="uid://bonpji0ct2pwa" path="res://ui/pause_menu.gd" id="1_50142"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g4v7s"]
bg_color = Color(0, 0, 0, 0.32941177)

[node name="PauseMenu" type="CanvasLayer" unique_id=278392337]
process_mode = 3
script = ExtResource("1_50142")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=924840920]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g4v7s")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1647274247]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=878154452]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=773308750]
layout_mode = 2
theme_type_variation = &"Title"
text = "Pause Menu"

[node name="SaveGame" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=665100301]
unique_name_in_owner = true
layout_mode = 2
text = "Save Game"

[node name="LoadGame" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=327528583]
unique_name_in_owner = true
layout_mode = 2
text = "Load Game"
